REGISTRY_URL=dev.sangah.com:5043

LOG_PATH=/var/log/pmis
LOG2_PATH=/tmp/empty
LOG3_PATH=/tmp/empty
LOG4_PATH=/tmp/empty
LOG5_PATH=/tmp/empty

LOGSTASH_URL=13.124.52.26
FB_DATA_HOME=fbdata
FB_TAGS='filebeat'